{
  "name": "alphasock",
  "version": "0.1.0",
  "description": "A WebSocket library inspired by Baileys and WhiskeySockets, built from scratch with wolf-like precision.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "whatsapp",
    "websocket",
    "baileys",
    "messaging",
    "alphasock",
    "neoncodes"
  ],
  "author": "neoncodes1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neoncodes1/alphasock"
  }
}
